spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tabula
spring.datasource.username=tabula
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.velocity.resource-loader-path=classpath:/templates/