
 /$$                                                     /$$                 /$$$$$$$$        /$$                 /$$
| $$                                                    |__/                |__  $$__/       | $$                | $$
| $$       /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$$       /$$ /$$$$$$$          | $$  /$$$$$$ | $$$$$$$  /$$   /$$| $$  /$$$$$$
| $$      | $$  | $$ /$$__  $$| $$  | $$ /$$_____/      | $$| $$__  $$         | $$ |____  $$| $$__  $$| $$  | $$| $$ |____  $$
| $$      | $$  | $$| $$  \ $$| $$  | $$|  $$$$$$       | $$| $$  \ $$         | $$  /$$$$$$$| $$  \ $$| $$  | $$| $$  /$$$$$$$
| $$      | $$  | $$| $$  | $$| $$  | $$ \____  $$      | $$| $$  | $$         | $$ /$$__  $$| $$  | $$| $$  | $$| $$ /$$__  $$
| $$$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$/ /$$$$$$$/      | $$| $$  | $$         | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$|  $$$$$$$
|________/ \______/ | $$____/  \______/ |_______/       |__/|__/  |__/         |__/ \_______/|_______/  \______/ |__/ \_______/
                    | $$
                    | $$
                    |__/
